## fabric sdk config
org.hyperledger.fabric.sdk.proposal.wait.time=1200000
org.hyperledger.fabric.sdk.channel.genesisblock_wait_time=20000
org.hyperledger.fabric.sdk.security_level=256
org.hyperledger.fabric.sdk.hash_algorithm=SHA2
org.hyperledger.fabric.sdk.crypto.certificate_format=X.509
org.hyperledger.fabric.sdk.crypto.default_signature_algorithm=SHA256withECDSA
org.hyperledger.fabric.sdk.proposal.consistency_validation=false